# setl

./: .gitignore  LICENSE  README.md  setl.sln
archive/: setl.sln
archive/src/Setl/: CompositeKey.cs  DynamicDictionary.cs  EtlProcess.cs  IPipelineExecutor.cs  MissingKeyException.cs  Row.cs  Setl.csproj  SimpleProcess.cs
archive/src/Setl.Cmd/: Example1.cs  Example2.cs  Program.cs  Setl.Cmd.csproj
archive/src/Setl/Enumerables/: CachingEnumerable.cs  SingleRowEventRaisingEnumerator.cs  ThreadSafeEnumerator.cs
archive/src/Setl/Operations/: AbstractOperation.cs  JoinType.cs  NestedLoopsJoinOperation.cs  PartialProcessOperation.cs  SimpleExtract.cs  SortMergeJoinOperation.cs
archive/src/Setl/Pipelines/: PipelineExecutionException.cs  SingleThreadedNonCachedPipelineExecutor.cs  ThreadPoolPipelineExecutor.cs
src/Sandbox/: Key.cs  (+31 more)
src/Setl.Cmd/: ETlProcessExample.cs  Example1.cs  Example2.cs  Example3.cs  Example4.cs  Example5.cs  Program.cs  SVBWWB65PlusExample.cs  SVBWWB65PlusProcessExample.cs  Setl.Cmd.csproj  SimpleExample.cs  TextDeserializer2Example.cs  TextSerializer2Example.cs  WWB65Plus.cs
src/Setl.Cmd/AowAio/: Deserializers.cs  Line.cs  Parser.cs  RecordCodes.cs  Validators.cs
src/Setl.Cmd/Avd/: AvdExampleEtlProcess.cs  FieldNames.cs  Int32Extensions.cs  LineType.cs  Parser.cs  RowExtensions.cs  StringExtensions.cs
src/Setl.Cmd/Avd/Operations/: ExtractAvdRecordsOperation.cs  PadFieldsOperation.cs  ValidateBsnOperation.cs  ValidateGemeenteOperation.cs  WriteAvdRecordsOperation.cs
src/Setl.Cmd/Examples/: AowAioExample.cs  AvdExample.cs  ETlProcessExample.cs  Example3.cs  SVBWWB65PlusExample.cs  SVBWWB65PlusProcessExample.cs  SimpleExample.cs  TextDeserializer2Example.cs  TextDeserializerExample.cs  WWB65Plus.cs
src/Setl.Cmd/Examples/AowAio/: ExampleProcess.cs  ExtractLinesOperation.cs  ParseRecordsOperation.cs  WriteLines.cs
(+227 files in other folders)
